<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="Inicio.css" type="text/css" />
    <link rel="shortcut icon" href="./imagenesProyecto/logoHelado.png">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>INICIO | ENSALANDIA</title>

</head>

<body>

    <nav class="navegacion">
        <a href="#" class="enlace">
            <img src="./imagenesProyecto/logoEnsalandia.png" width="135">
        </a>
        <ul class="menu">
            <li><a class="active" href="./index.html">Inicio</a></li>
            <li><a href="./carrusel.html">Menú</a></li>
            <li><a href="./quienesSomos.html">¿Quienes Somos?</a></li>
            <li><a href="./Historia.html">Historia</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <b>
        <h1 class="letrah1">ENSALANDIA</h1>
    </b>
    <b>
        <h2 class="letrah2">Bienvenido a Ensalandia, el lugar donde disfrutaras y probaras nuevos sabores.</h2>
    </b>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="imagen" src="./imagenesProyecto/ENSALADA1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="imagen" src="./imagenesProyecto/ENSALADA2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="imagen" src="./imagenesProyecto/ENSALADA3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <b>
        <h2 class="letrah2">Sorprende a tu familia, amigos o pareja con estos regalos, nuestras ensaladas vienen en una
            presentación especial para demostrarle a esa personita lo importante que es. </h2><br>
    </b>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card"class="card h-100">
            <img class="imagenCard" src="./imagenesProyecto/IMG1.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card"class="card h-100">
            <img class="imagenCard" src="./imagenesProyecto/IMG2.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card"class="card h-100">
            <img class="imagenCard" src="./imagenesProyecto/IMG3.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div  class="card"class="card h-100">
            <img class="imagenCard" src="./imagenesProyecto/IMG4.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
            <div  class="card"class="card h-100">
              <img class="imagenCard" src="./imagenesProyecto/IMG5.jpeg" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div  class="card"class="card h-100">
              <img class="imagenCard" src="./imagenesProyecto/IMG1.jpeg" class="card-img-top" alt="...">
            </div>
          </div>
      </div>

    <!-- Swiper JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>


</body>

<footer>
    <a href="#" class="enlace">
        <img class="imgFooter" src="./imagenesProyecto/logoEnsalandia.png" width="160">
    </a>
    <h3 class="letrah3"><br>Hecho con amor en Ibagué <p></p>Nuestro slogan: <b>"La vida me sabe a frutas"</b><p></p>Derechos de autor Ensalandia © </h3>
    
</footer>

</html>